# Spring_DevJob

./: Dockerfile  README.md  devjob-postman  docker-compose.yml  pom.xml
src/main/java/spring_devjob/: SpringDevJobApplication.java
src/main/java/spring_devjob/client/: GoogleAuthClient.java  GoogleUserInfoClient.java
src/main/java/spring_devjob/config/: ApplicationInitConfig.java  AuditorAwareImpl.java  CloudinaryConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtDecoderConfig.java  OpenAPIConfig.java  RedisConfig.java  S3ClientConfig.java  SecurityConfig.java  VNPAYConfig.java
src/main/java/spring_devjob/constants/: ApplicationStatusEnum.java  EntityStatus.java  FileType.java  GenderEnum.java  LevelEnum.java  PaymentConstants.java  PermissionEnum.java  ResumeStateEnum.java  RoleEnum.java  TokenType.java  VerificationType.java
src/main/java/spring_devjob/controller/: AuthController.java  CompanyController.java  FileController.java  JobController.java  PermissionController.java  ResumeController.java  ReviewController.java  RoleController.java  SavedJobController.java  SkillController.java  SubscriberController.java  UserController.java
src/main/java/spring_devjob/dto/basic/: BaseBasic.java  CompanyBasic.java  EntityBasic.java  JobBasic.java  PermissionBasic.java  RoleBasic.java  SkillBasic.java  UserBasic.java
src/main/java/spring_devjob/dto/request/: ChangePasswordRequest.java  CompanyRequest.java  EmailRequest.java  ForgotPasswordRequest.java  GoogleTokenRequest.java  JobCreationRequest.java  JobRequest.java  JobUpdateRequest.java  LockAccountRequest.java  LoginRequest.java  PaymentCallbackRequest.java  PermissionRequest.java  RefreshRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ResumeRequest.java  ReviewCreationRequest.java  ReviewRequest.java  ReviewUpdateRequest.java  RoleRequest.java  SkillRequest.java  TokenRequest.java  UpdateCVStatusRequest.java  UserCreationRequest.java  UserRequest.java  UserUpdateRequest.java  VerifyCodeRequest.java
src/main/java/spring_devjob/dto/response/: ApiResponse.java  ApplyResponse.java  BaseResponse.java  CompanyResponse.java  FileResponse.java  GoogleTokenResponse.java  GoogleUserResponse.java  IntrospectResponse.java  JobResponse.java  LoginResponse.java  PageResponse.java  PermissionResponse.java  ResponseEmailJob.java  ResumeResponse.java  ReviewResponse.java  RoleResponse.java  SkillResponse.java  SubscriberResponse.java  TokenResponse.java  UserResponse.java  VNPayResponse.java  VerificationCodeResponse.java
src/main/java/spring_devjob/dto/validator/: EnumPattern.java  EnumPatternValidator.java
src/main/java/spring_devjob/entity/: BaseEntity.java  Company.java  FileEntity.java  ForgotPasswordToken.java  Job.java  JobHasSkill.java  Permission.java  RedisRevokedToken.java  RedisVerificationCode.java  RefreshToken.java  Resume.java  Review.java  RevokedToken.java  Role.java  RoleHasPermission.java  Skill.java  SubHasSkill.java  Subscriber.java  Token.java  User.java  UserAuthCache.java  UserHasRole.java  VerificationCodeEntity.java
src/main/java/spring_devjob/entity/history/: BaseHistoryEntity.java  CompanyHistory.java  JobHistory.java  ResumeHistory.java  UserHistory.java
src/main/java/spring_devjob/entity/relationship/: JobHasResume.java  JobHasSkill.java  RelationBaseEntity.java  RoleHasPermission.java  SubHasSkill.java  UserHasRole.java  UserSavedJob.java
src/main/java/spring_devjob/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  FileException.java  GlobalException.java
src/main/java/spring_devjob/mapper/: CompanyMapper.java  JobMapper.java  PermissionMapper.java  ResumeMapper.java  ReviewMapper.java  RoleMapper.java  SkillMapper.java  SubscriberMapper.java  UserMapper.java
src/main/java/spring_devjob/repository/: CompanyRepository.java  FileRepository.java  ForgotPasswordTokenRepository.java  JobHasSkillRepository.java  JobRepository.java  PermissionRepository.java  RedisVerificationCodeRepository.java  RefreshTokenRepository.java  ResumeRepository.java  ReviewRepository.java  RevokedTokenRepository.java  RoleHasPermissionRepository.java  RoleRepository.java  SkillRepository.java  SubHasSkillRepository.java  SubscriberRepository.java  TokenRepository.java  UserAuthCacheRepository.java  UserHasRoleRepository.java  UserRepository.java  UserSavedJobRepository.java  VerificationCodeRepository.java
src/main/java/spring_devjob/repository/criteria/: JobSearchCriteriaQueryConsumer.java  SearchCriteria.java
src/main/java/spring_devjob/repository/history/: CompanyHistoryRepository.java  JobHistoryRepository.java  ResumeHistoryRepository.java  (+1 more)
src/main/java/spring_devjob/service/: AccountRecoveryService.java  AuthService.java  CompanyService.java  CurrentUserService.java  EmailService.java  EntityDeactivationService.java  EntityHistoryService.java  FileService.java  ForgotPasswordService.java  JobHasSkillService.java  JobService.java  PageableService.java  PermissionService.java  RedisTokenService.java  RedisVerificationCodeService.java  RestoreService.java  ResumeService.java  ReviewService.java  RoleService.java  SavedJobService.java  SkillService.java  SubHasSkillService.java  SubscriberService.java  TokenService.java  UserAuthCacheService.java  UserHasRoleService.java  UserService.java
src/main/java/spring_devjob/util/: VNPayUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/: account-recovery.html  job.html  payment.html  register.html  resume-approved.html  resume-rejected.html  verification.html
src/test/java/spring_devjob/: SpringDevJobApplicationTests.java
(+27 files in other folders)
