<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mã Xác Nhận Khôi Phục Tài Khoản</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #F4FBF9;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            max-width: 600px;
            margin: 40px auto;
            border: 3px solid #048065;
        }
        h1 {
            color: #026C50;
            font-size: 26px;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #333;
            line-height: 1.7;
            margin: 10px 0;
        }
        .verification-code {
            font-size: 30px;
            font-weight: bold;
            color: #048065;
            margin-top: 20px;
            text-align: center;
            background: #E0F7ED;
            padding: 10px;
            border-radius: 6px;
            display: inline-block;
        }
        .footer {
            font-size: 14px;
            color: #666;
            margin-top: 20px;
            text-align: left;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Xin chào <span th:text="${name}"></span>,</h1>
    <p><strong>Bạn đã yêu cầu mã xác nhận để khôi phục tài khoản DevJob.</strong></p>
    <p>Vui lòng sử dụng mã xác nhận dưới đây để hoàn tất quá trình khôi phục tài khoản:</p>

    <div style="text-align: center;">
      <div class="verification-code">
         <span th:text="${verificationCode}"></span>
      </div>
    </div>

    <p><strong>Lưu ý:</strong> Mã xác nhận này có hiệu lực trong vòng <strong>10 phút</strong>.</p>

    <div class="footer">
        <p>Trân trọng,</p>
        <p><strong>Đội ngũ DevJob.</strong></p>
    </div>
</div>

</body>
</html>
