<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cảm ơn bạn đã đăng ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #f4f4f4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            border: 3px solid #048065;
        }
        h1 {
            color: #048065;
            font-size: 24px;
        }
        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6;
        }
        .footer {
            font-size: 12px;
            color: #888888;
            margin-top: 20px;
        }
        a {
            color: #048065;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Xin chào <span th:text="${name}"></span>!</h1>
    <p><strong>Chúng tôi vui mừng thông báo rằng tài khoản DevJob của bạn đã được đăng ký thành công!</strong></p>
    <p>Bây giờ, bạn có thể truy cập vào hệ thống DevJob để tạo hồ sơ công việc, tìm kiếm ứng viên, và kết nối với các công ty.</p>
    <p>Nếu bạn có bất kỳ câu hỏi nào hoặc cần hỗ trợ, đừng ngần ngại liên hệ với chúng tôi.</p>

    <div class="footer">
        <p>Trân trọng,</p>
        <p>Đội ngũ DevJob.</p>
    </div>
</div>
</body>
</html>
